# VKI.MapApp

./: App.xaml  App.xaml.cs  VKI.MapApp.csproj  VKI.MapApp.sln  WPFDiagram.cd
Assets/Config/: UserSelection.json
Assets/Database/: College.db
Assets/Xlsx/: СПО Курс-1.xlsx  СПО Курс-2.xlsx  СПО Курс-3.xlsx  СПО Курс-4.xlsx
Data/: JsonDataManager.cs
Models/: RelayCommand.cs  SettingsApp.cs  SvgRenderer.cs  ThemeManager.cs  UserSelection.cs
ViewModels/Controls/: DayBlockVM.cs  FloorBlock1VM.cs  FloorBlock2VM.cs  FloorBlock3VM.cs  FloorBlock4VM.cs  RoomVM.cs  SubjectBlockVM.cs
ViewModels/Pages/: MapVM.cs  ScheduleVM.cs  SearchVM.cs  SettingsVM.cs
ViewModels/Windows/: MainVM.Commands.cs  MainVM.cs
Views/Controls/: DayBlock.xaml  DayBlock.xaml.cs  FloorBlock1.xaml  FloorBlock1.xaml.cs  FloorBlock2.xaml  FloorBlock2.xaml.cs  FloorBlock3.xaml  FloorBlock3.xaml.cs  FloorBlock4.xaml  FloorBlock4.xaml.cs  RoomBlock.xaml  RoomBlock.xaml.cs  SubjectBlock.xaml  SubjectBlock.xaml.cs
Views/Pages/: Map.xaml  Map.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/Windows/: Main.xaml  Main.xaml.cs
